<!DOCTYPE html>
<html>
	<head>
		<title>
		 LBC
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script  src="Scripts/Newpage.js"></script>
		<!-- <link rel="stylesheet" href="index.css"> -->
		<script src="https://kit.fontawesome.com/9a58e7f1cb.js" crossorigin="anonymous"></script>
	</head> 
	<style>
		html,body{
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow-x: hidden;
		}

		.center_text{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 3.1pc;
			
		}

		.TopContainer{
			position: relative;
			/* text-align: center; */
			background-color: gray;
			
			
		}

		.dropdown {
		display: inline-block;
		position: relative;
		}

		button{
		border:none;
		border-radius:5px;
		padding:10px 20px;
		font-size:18px;
		cursor:pointer;
		background-color: gray;
		}

		button:hover{
		background-color:#ddd;
		}

		.dropdown-options {
		display: none;
		position: absolute;
		overflow: auto;
		background-color:#fff;
		border-radius:5px;
		box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
		}

		.dropdown:hover .dropdown-options {
		display: block;
		}

		.dropdown-options a {
		display: block;
		color: #000000;
		padding: 5px;
		text-decoration: none;
		padding:20px 40px;
		}

		.dropdown-options a:hover {
		color: #0a0a23;
		background-color: #ddd;
		border-radius:5px;
		}

	</style>

	<body>
        <div class="TopContainer">
			<button style="float: right;"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></button>
			<button style="float: right;"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></button>
			<button style="float: right;"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></button>
			<!-- this is the buttion wrap -->
			<div class="dropdown">
				<button> <i class="fa-solid fa-bars"></i></button>
				<div class="dropdown-options">
					<a href="">About</a>
					<a href="">Contant</a>
					<a href="">Membership</a>
				</div>
			</div>
			<!-- end of div/botton wrap -->
			<img width="100%" src="images/image.png">
            <center  class="center_text"> Welcome to <br>LightHouse bastice Church</center>

        </div>
		
        











		<div class= "toplogo">
			<!-- <img src= "images/mainlogo.png"> -->
			<p class="title" > 
                SERVING CIRIST & OUR COMMUNITY IN THE SHADOW OF THE CROSS <br>
				 THE LIGHTHOUSE BAPTIST CHURCH, BRONX <br>
				3721 White Plains Road, Bronx, NY 10467; Ph. (718) 652-6812<br>
            </p>
		</div>
		<ul  class= "header" id= "myHeader">
			<li> <a onclick="Newpage ('History')">History</a> </li>
			<li> <a onclick="Newpage ('Member')">Membership</a></li>
			<li> <a onclick="Newpage ('index')">Home</a></li>
		</ul>
		<div class= "content">
			<h1 align= "center" id="pad"> Mission Statemtent</h1>
			<p  align = "center" id="par">"SERVING CHRIST AND THE COMMUNITY IN THE SHADOW OF THE CROSS"</p>

			<h2 align = "center" id="pad">Vision Statement</h2>
			<p align= "center" id="par">Creating a gospel saturated environment, 
			where we encourage the "lost" to come to faith in Christ and Christians to become increasingly more Christ-like</p>

		</div>
		<!-- <script>
				window.onscroll = function() {myFunction()};
				
				var header = document.getElementById("myHeader");
				var stickty = header.offsetTop;
			
				

				function myFunction(){
					if (window.pageYOffset > stickty) {
						header.classList.add("sticky");
					} else {
						header.classList.remove("stickty");
					}
				} 
		</script> -->
	</body>
	
	
</html>
