<!DOCTYPE html>
<html>
    <head>
        <title>
            LBC
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script  src="Scripts/Newpage.js"></script>
        <link rel="stylesheet" href="MainLayout.css">
        <style>
            ul.header{
				position:relative;
				top:10px;
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				background-color: darkred;
				overflow: hidden;
			}
			#menubar{
					
					list-style-type: none;
					margin: 0px;
					padding: 0px;
					background-color: darkred;
					overflow: hidden;
			}
			li a:hover{
				background-color: gold;
				color: darkred;
				
			}
			li{
				float: right;
			}
			li a{
				display: block;
				color: gold;
				text-align: center;
				text-decoration: none;
				padding:25px;
            }
            #content{
                padding: 16px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 17px;
            }
            .stickty {
                position:fixed;
                top: 0px;
                width: 100%;
				color:blue;
            }

            /*.stickty + .content {
                padding-top: 102px;
            }*/
            #littletext{
                border-style: double;
                border-width: thick;
            }
			#top{
				height:175px;
                
				
			}
           img{
                height:165px;
                float: left;
                padding: 5px;
            
            }
            .title{
				height: 70px;
				text-align: center; 
				padding: 20px;
            }
            #size{   
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id ="top">
                <img src= "images/logo1.png">
                <p class="title" > SERVING CHRIST & OUR COMMUNITY IN THE SHADOW OF THE CROSS<br>
                     THE LIGHTHOUSE BAPTIST CHURCH, BRONX <br>
                    3721 White Plains Road, Bronx, NY 10467; Ph. (718) 652-6812<br></p>
		</div>		
        
        <ul id="menubar"> 
                <li> <a onclick="Newpage ('History')">History</a> </li>
				<li> <a onclick="Newpage ('Member')">Membership</a></li>
				<li> <a onclick="Newpage ('index')">Home</a></li>
        </ul>
       <div id= "size">
             <h1 align= "center"> The History of Lighthouse Baptist Church  </h1>
            <div id="content">
                <p> The founding Pastor of Lighthouse Baptist Church is the Rev. Norman Stewart.
                He, along with the late Pastor Clive Calhoun*, and the late Pastor Lloyd Davis whom were all graduates of the Fairview Bible College of Jamaica,
                 West Indies; They met and strategized and the ground work plans were made to continue to serve in the Ministry in these United States as they felt the call of God in their lives. 
                Hence, the conception of Lighthouse Baptist Church was in Queens, NY.</p> <p> In November 1981, the first service was held in the Patmos Church which was located on White Plains Road. 
                Then in 1982, due to increased membership, the Church was able to rent its own premises at 4325 White Plains Road.</p>
                 <p>In 1995, under the visionary* leadership, of Rev. Stewart, and much prayer, the Church purchased the property and building we are currently worshipping in.  
                The Church became affiliated with the Metropolitan New York Baptist Association and the Southern Baptist Convention.  The Church experienced great growth, and the new membership was involved in community outreach along with financial aid to churches in Jamaica, W.I. 
                 Pastor Stewart and his wife, Jean, served as the First Pastor and First Lady from 1981 to 1996. 
                 In 1996 they relocated to Georgia; Pastor Stewart had gained a reputation of being a church planter and visionary.</p>
                 <p>From 1996 to 2010 the Rev. Victor Ketchens and his wife Claudette served.  Pastor Ketchens was instrumental in helping the church to become involved in “Global Missions”. 
                 From 2000 to 2006 Pastor Ketchens, his wife, Sis Claudette Ketchens, Sis Elsie * Glaves, Sis. Violet Clarke, and Sis. Julie Clarke (now Joseph) made many a journeys to the Dominican Republic, Cuba, Romania, and the West African countries of Benin* and Toga.  
                 We continue to financially support and pray for our sister church, Light of the World Ministry in Toga. The Rev. Amos Genesis is the pastor.  Pastor Ketchens and his family relocated to Florida in 2010.  
                 Paul Christie, who served the Lighthouse family faithfully as head Deacon, was asked to act as interim Pastor.</p>
                 <p>  In October 2012 Rev. Christie was called to be the Pastor of Lighthouse Baptist Church, along with his wife Shauna (aka Debbie) Christie and his four children.  </p>
                 <p>In the past 5 years LBC, Bronx has continued in its pursuit of engaging with its community – (establishing a food ministry; ministering to a local Nursing Home) ; encouraging our youth – 
                (Supporting the Summer Haven Camp; publicly acknowledging those who are graduating from various levels and offering them a small stipend; encouraging those who are interested in the Praise Dance Ministry); maintaining our support of national and international ministries – 
                (Missions Door, The Gideons, Faith Cometh by Hearing, USA: Fairview Baptist Bible College, JA, WI: Cruz Bay Baptist, St. John VI: Light of the World Ministries, West Africa)  
                and encouraging our members to build and sustain relationships that reflect the love of our heavenly Father and Jesus Christ his Son has for us and continually demonstrates to us. </p>
            </div>
        </div>
        <div id="littletext">
            <p align= "center"> 19.Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost; 
            20.Teaching them to observe all things whatsoever I have commanded you: and, lo, I am with you always, even unto the end of the world. Amen.</p>
            <p align= "center"> Matthew 28:19&20. </p>
        </div>
        <script>
           /*window.onscroll = function() {myFunction()};
				
				var header = document.getElementById("menubar");
				var stickty = header.offsetTop;
				
				
				function myFunction(){
					//document.getElementById("menubar").classList.add("stickty");
					if (window.pageYOffset > stickty) {
					//alert("scrolling=" + window.pageYOffset)
						document.getElementById("menubar").classList.add("stickty");
					} else {
						header.classList.remove("stickty");
					}
				}*/
        </script>
    </body>
</html>