<html>
    <head>
        <script  src="Scripts/Newpage.js"></script>
        <link rel="stylesheet" href="button.css">
       <style>
            #header{
                text-align: center;
                text-decoration: underline;
                padding: 27px;
            }
            #minitext{
                text-align: center;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            #innertext{
                font-weight: bold;
            }
            #par{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .head2{
                padding-top:50px;
                text-align: center;
            }
            #centerpar{
                width:700px;
                padding-left: 350px;
            }
        </style>
    </head>
    <body>
        <div id="centerpar">
            <h2 id="header">1. Personal Declaration of Salvation </h2>
            <p  id = "minitext">John 1:12, John 3:16, John 5:11-13, Romans 10:9-10</p>
            <h2 id="header">2. Following The Lord In Believers Baptism  </h2>
            <p id= "minitext">Matt. 28:19-20: Matt. 3:13-17, Acts 8:26-39</p>
            <h2 id= "header"> 3. Agreement with the Church Covenant </h2>
            <h2 id="header"> 4.	Public presentation to the Church as a candidate for membership.</h2>

            <h2 class="head2">RESPONSIBILITIES FOR ALL MEMBERS</h1>
            <p id="par">Regular attendance to all services unless providentially hindered by employment, illness, or other extenuating circumstances. 
            <span id= "innertext">10:25; Acts 2:42-46; Acts 20-7; I Cor. 16.2</span> </p>
            <p id="par">Faithfully giving ones tithes and offerings for the total support of the ministries of the Church
            <span id="innertext"> Mal. 3:8-10; 2 Corinthians 9:6-7</span></p>
            <p id="par">A faithful personal witness for Christ, in words and deeds, being a godly example in the community, at work, and in the home 
            <span id="innertext">Matthew 5:16; Acts 1:8; 6:5-7; 2 Cor. 5:18-20</span></p>
            <p id="par">Available for any position of responsibility in the Church for service to The Lord 
            <span id="innertext"> 2:46; 4:32; I Cor. 3:9-10; Colossians 3:17</span> </p>
        
            <div align="center">
                 <button class="button" onclick="Newpage ('Covenant')"><span>Covenant</span></button>
            </div> 
        </div>
    </body>
    <script>
    </script>
</html>